# film_library_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sumin/mymovies/: ExampleInstrumentedTest.java
app/src/main/java/com/sumin/mymovies/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/sumin/mymovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/sumin/mymovies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/sumin/mymovies/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_info.xml
app/src/main/res/layout-land/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
